# Lab13

app/: build.gradle
app/src/androidTest/java/com/sanchez/juan/lab13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchez/juan/lab13/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sanchez/juan/lab13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
